[System]
Name='pid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='β'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z0':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Input2]
Name='d'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z0':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Output1]
Name='Ki'
Range=[0 4]
NumMFs=4
MF1='I0':'trimf',[-1.333 0 1.333]
MF2='IS':'trimf',[0 1.333 2.667]
MF3='IM':'trimf',[1.333 2.667 4]
MF4='IB':'trimf',[2.667 4 5.333]

[Output2]
Name='Kd'
Range=[0 4]
NumMFs=4
MF1='D0':'trimf',[-1.333 0 1.333]
MF2='DS':'trimf',[0 1.333 2.667]
MF3='DM':'trimf',[1.333 2.667 4]
MF4='DB':'trimf',[2.667 4 5.333]

[Rules]
1 1, 4 4 (1) : 1
1 2, 3 4 (1) : 1
1 3, 2 4 (1) : 1
1 4, 1 4 (1) : 1
1 5, 2 2 (1) : 1
1 6, 3 2 (1) : 1
1 7, 4 2 (1) : 1
2 1, 4 3 (1) : 1
2 2, 3 3 (1) : 1
2 3, 2 3 (1) : 1
2 4, 1 3 (1) : 1
2 5, 2 3 (1) : 1
2 6, 3 3 (1) : 1
2 7, 4 3 (1) : 1
3 1, 4 2 (1) : 1
3 2, 3 2 (1) : 1
3 3, 2 2 (1) : 1
3 4, 1 2 (1) : 1
3 5, 2 4 (1) : 1
3 6, 3 4 (1) : 1
3 7, 4 4 (1) : 1
4 1, 4 4 (1) : 1
4 2, 3 4 (1) : 1
4 3, 2 4 (1) : 1
4 4, 1 1 (1) : 1
4 5, 2 4 (1) : 1
4 6, 3 4 (1) : 1
4 7, 4 4 (1) : 1
5 1, 4 4 (1) : 1
5 2, 3 4 (1) : 1
5 3, 2 4 (1) : 1
5 4, 1 2 (1) : 1
5 5, 2 2 (1) : 1
5 6, 3 2 (1) : 1
5 7, 4 2 (1) : 1
6 1, 4 3 (1) : 1
6 2, 3 3 (1) : 1
6 3, 2 3 (1) : 1
6 4, 1 3 (1) : 1
6 5, 2 3 (1) : 1
6 6, 3 3 (1) : 1
6 7, 4 3 (1) : 1
7 1, 4 2 (1) : 1
7 2, 3 2 (1) : 1
7 3, 2 2 (1) : 1
7 4, 1 4 (1) : 1
7 5, 2 4 (1) : 1
7 6, 3 4 (1) : 1
7 7, 4 4 (1) : 1
