# DTU parameters database
[dtu environment parameters]
web_password = adminxfanuc123
web_username = admin
cnc_udp_port =  8192
cnc_tcp_port = 192.168.2.128
lan_ip = 192.168.10.10
lan_netmask = 192.168.2.128
cnc_ip =  192.168.1.1
cloud_host = 192.168.2.128
cloud_port = 1883
cloud_username = 192.168.2.128
cloud_password = AC3BD8D
cloud_id = 192.168.2.128
cnc_id = FC_00E0E41F5CO6

[dtu database information]
DTU_LAN_IP = 192.168.1.128  
DTU_IMEI = 6666
DTU_SIM_ICCID = 89860617030076232209
DTU_ID = 7777
DTU_4G_IP = 192.168.3.138
CNC_ID = 8188
CNC_IP = 192.168.1.1   
CNC_TCP_PORT = 8193   
CNC_UDP_PORT = 8192    
DTU_SOFT_VER = 180701
DTU_PRV_IP = 10.59.225.233
DTU_4G_MAC = 86:A1:74:AB:B2:6C
SIM_LAC = 41208
SIM_CID = 8963407
SIM_SIG_TYPE = 2G
SIM_COM_TYPE = 2

[version]
major = 4
minor = 2

